# Sway

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  typos.toml
docs/: Sway.drawio  links.txt
src/: .editorconfig  Directory.Build.props  Sway.WebApi.sln  Sway.sln  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/Sway.Common/: DecimalExtensions.cs  Guard.cs  StoredProcedureNames.cs
src/Sway.Common.UnitTests/: GlobalSuppressions.cs  GuardTests.cs  Sway.Common.UnitTests.csproj
src/Sway.Common/ValidationAttributes/: RequiredGreaterThanZero.cs
src/Sway.Core/: Class1.cs
src/Sway.Core/Dtos/: CartItemDto.cs  CartOrderLineDto.cs  ChangePasswordRequest.cs  CreateAddressRequest.cs  CreateFavouriteRequest.cs  CreatePaymentMethodRequest.cs  OrderLine.cs  UpdateAddressRequest.cs  UpdatePaymentMethodRequest.cs  UpdateProfileRequest.cs
src/Sway.Core/Models/: Address.cs  AddressType.cs  Brand.cs  CartItem.cs  Category.cs  Coupon.cs  DiscountType.cs  Favourite.cs  Notification.cs  NotificationPriority.cs  NotificationType.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderLine.cs  OrderPaymentMethod.cs  OrderStatus.cs  PaymentMethod.cs  PaymentType.cs  Product.cs  ProductRating.cs  Role.cs  ShoppingCart.cs  Status.cs  Tag.cs  User.cs  UserCredential.cs  UserProfile.cs
src/Sway.Core/Repositories/: IAddressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICredentialRepository.cs  IFavouriteRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  (+1 more)
src/Sway.Database/: Sway.Database.refactorlog  Sway.Database.sqlproj
src/Sway.Database.Extras/: Sway.Database.Extras.sqlproj
src/Sway.Database.Seeder/: AssemblyInfo.cs  ContainerConfig.cs  Executor.cs  IExecutor.cs  NamingStrategy.cs  Program.cs  SinkType.cs  SqlFileNameBuilder.cs  Sway.Database.Seeder.csproj  SwayEntity.cs  appsettings.json
src/Sway.Database.Seeder.UnitTests/: ExecutorTests.cs  GlobalSuppressions.cs  Sway.Database.Seeder.UnitTests.csproj
src/Sway.Database.Seeder/Generator/: CouponGenerator.cs  CreditCardNumberGenerator.cs  IGenerator.cs  PaymentMethodGenerator.cs  ProductRatingGenerator.cs  UserGenerator.cs
src/Sway.Database.Seeder/Options/: DatabaseOption.cs  SeedingOption.cs  SqlSinkOption.cs
src/Sway.Database.Seeder/Sinks/: DatabaseSink.cs  ISink.cs  ISinkFactory.cs  SinkFactory.cs  SqlScriptSink.cs  VoidSink.cs
src/Sway.Database.Seeder/Writers/: CouponSeedSqlWriter.cs  ISqlWriter.cs  PaymentMethodSeedSqlWriter.cs  ProductRatingSeedSqlWriter.cs  UserSeedSqlWriter.cs
src/Sway.Integrations/: Class1.cs  Sway.Integrations.csproj
src/Sway.Web.Mvc/: Constants.cs  Program.cs  Sway.Web.Mvc.csproj  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js
src/Sway.Web.Mvc/Controllers/: AddressController.cs  CheckoutController.cs  CouponController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  ProfileController.cs  ShoppingCartController.cs
src/Sway.Web.Mvc/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  OrderDetailsViewModel.cs  ProductDetailsViewModel.cs  ProductSearchViewModel.cs  ProfileDetailsViewModel.cs  ShoppingCartViewModel.cs
src/Sway.Web.Mvc/Properties/: launchSettings.json
src/Sway.Web.Mvc/Views/: _ViewImports.cshtml
src/Sway.Web.Mvc/Views/Address/: Index.cshtml
src/Sway.Web.Mvc/Views/Checkout/: Index.cshtml  OrderResult.cshtml
src/Sway.Web.Mvc/Views/Coupon/: Index.cshtml
src/Sway.Web.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
src/Sway.Web.Mvc/Views/Notification/: Index.cshtml
src/Sway.Web.Mvc/Views/Order/: Details.cshtml  Index.cshtml
src/Sway.Web.Mvc/Views/PaymentMethod/: Index.cshtml
src/Sway.Web.Mvc/Views/Product/: Details.cshtml  Search.cshtml
src/Sway.Web.Mvc/Views/Profile/: ChangePassword.cshtml  Index.cshtml
src/Sway.Web.Mvc/Views/Shared/: _CssTagsPartial.cshtml  _Layout.cshtml  _LibraryScriptsPartial.cshtml  _Navbar.cshtml  _Notification.cshtml  _ProfileLayout.cshtml
src/Sway.Web.Mvc/Views/ShoppingCart/: Index.cshtml
src/Sway.Web.Mvc/wwwroot/css/: site.css
src/Sway.Web.Mvc/wwwroot/js/: site.js
src/Sway.WebApi/: Sway.WebApi.csproj  Sway.WebApi.http  WeatherForecast.cs
(+160 files in other folders)
