<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6fc8f0d6-2f1d-4e8d-8263-11390c705f99" ChangeDateTime="07/29/2024 13:12:45">
    <Property Name="ElementName" Value="[dbo].[Products].[AverageRating]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AverageRatings" />
  </Operation>
  <Operation Name="Rename Refactor" Key="467e56ca-9f7f-4274-9616-ef50bc190770" ChangeDateTime="08/09/2024 15:05:45">
    <Property Name="ElementName" Value="[dbo].[Products].[FavouriteCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Favourite" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4875dc5-a9e0-4171-9237-6f051c2a70c5" ChangeDateTime="09/18/2024 12:43:32">
    <Property Name="ElementName" Value="[dbo].[PaymentMethods].[AccountNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentMethods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CVV" />
  </Operation>
  <Operation Name="Rename Refactor" Key="925ceb9e-e07e-49da-affb-9661eed31dc6" ChangeDateTime="09/18/2024 12:46:41">
    <Property Name="ElementName" Value="[dbo].[OrderPaymentMethods].[AccountNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderPaymentMethods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CVV" />
  </Operation>
</Operations>