<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="TUnit" Version="0.1.783" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sway.Database.Seeder\Sway.Database.Seeder.csproj" />
  </ItemGroup>

</Project>
